/*
 * Always put app feature's templates into app feature namespace.
 * http://estejs.tumblr.com/post/32600427488/why-script-elements-used-for-templates-are-wrong
 */
{namespace app.todos.templates autoescape="contextual"}

/**
 * @param todos
 */
{template .element}
  <form class="new-todo">
    <input name="title" autofocus placeholder="
      // This is string localization example. Read:
      // http://estejs.tumblr.com/post/35639619128/este-js-localization-cheat-sheet
      {msg desc="New todo input placeholder text."}
        What to do?
      {/msg}">
    <button>
      // Wrap any UI text in msg tag (or goog.getMsg in code) to easy later
      // localization.
      {msg desc="New todo submit button text."}
        add
      {/msg}
    </button>
  </form>
  <ul>
    {foreach $todo in $todos}
      <li>{$todo['title']}</li>
    {/foreach}
  </ul>
{/template}