# projectId: cj6cs45nx2bg50121ylh22x7b
# version: 9

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  email: String @isUnique
  id: ID! @isUnique
  password: String
  webs: [Web!]! @relation(name: "WebOwner")
  updatedAt: DateTime!
}

type Web implements Node {
  id: ID! @isUnique
  name: String!
  domain: String!
  owner: User! @relation(name: "WebOwner")
  createdAt: DateTime!
  updatedAt: DateTime!
}
